VITE_SUPABASE_PROJECT_ID="mzypiqvnllrszaucyped"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eXBpcXZubGxyc3phdWN5cGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTE5ODgsImV4cCI6MjA3MjQ4Nzk4OH0.wTMzXyImLcE_xPOyA0alYP_EalOZGsaUwfQGOsWuPGA"
VITE_SUPABASE_URL="https://mzypiqvnllrszaucyped.supabase.co"
